<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/main.css">
    <meta charset="UTF-8">
    <title>
      Over Powered Superheros
    </title>
    <style>
      title
      {
        text-align: center;
        color: rgb(255, 255, 255);
        background-color: rgb(0, 0, 0);
        font-size: 35pt;
      }
      th
      {
        font-size: 20pt;
        border: 5px solid black;
        width: 250px;
        padding: 30px;
      }
      td
      {
        padding: 35px;
      }
      table
      {
        border: 8px solid black;
      }
      caption
      {
        font-size: 35pt;
        font-weight: bold;
      }
      .tableheader
      {
        text-decoration: underline;
        font-size: 29pt;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>Overpowered Superheroes</caption>
      <tr class="tableheader">
        <th>Name</th>
        <th>Alias</th>
        <th>Image</th>
        <th>Superpower</th>
        <th>Weakness</th>
      </tr>
      <tr>
        <th>Spectre</th>
        <td>The Avenging Wrath of God</td>
        <td><a href="Spectre.jpg"><img src="Spectre.jpg" alt="Spectre Picture" height="100px"></a></td>
        <td>Manipulation of time, space, matter and energy, limitless strength and reality alteration.</td>
        <td>Sufficient/Significant magical forces.</td>
      </tr>
      <tr>
        <th>Phantom Stranger</th>
        <td>Grey Walker</td>
        <td><a href="Phantom Stranger.jpg"><img src="Phantom Stranger.jpg" alt="Phantom Stranger Picture" height="100px"></a></td>
        <td>Magic, immortality, cosmic awareness, and omniscience.</td>
        <td>Non-direct interaction, as well as not physically invulnerable.</td>
      </tr>
      <tr>
        <th>Dr. Manhattan</th>
        <td>Johnathan Osterman</td>
        <td><a href="Dr. Manhattan.jpg"><img src="Dr. Manhattan.jpg" alt="Dr. Manhattan Picture" height="100px"></a></td>
        <td>Ability to control matter.</td>
        <td>Tachyon Beams.</td>
      </tr>
      <tr>
        <th>Captain Atom</th>
        <td>Nathaniel Adam</td>
        <td><a href="Captain Atom.png"><img src="Captain Atom.png" alt="Captain Atom Picture" height="100px"></a></td>
        <td>Absorb and manipulate theoretically infinite amounts of energy.</td>
        <td>Involuntary Time-Jumps.</td>
      </tr>
      <tr>
        <th>Martian Manhunter</th>
        <td>J'onn J'onzz</td>
        <td><a href="Martian Manhunter.jpg"><img src="Martian Manhunter.jpg" alt="Martian Manhunter Picture" height="100px"></a></td>
        <td>Shape-shifting, telepathy, flight, invisibility, super strength and Martian vision.</td>
        <td>Fire.</td>
      </tr>
    </table>
  </body>
</html>
